    # "ПЕРЕМЕННЫЕ ДЛЯ БАЗЫ ДАННЫХ"

DB_HOST=dpg-clqo79ae9h4c73ao9a60-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=owncloud_hx00
DB_USER=owncloud
DB_PASS=snQ7fa8II1nLbA54AtOeRsnif3KCsAJL

    # "ПЕРЕМЕННЫЕ ДЛЯ ШИФРОВАНИЯ ПАРОЛЕЙ"

TOKEN_SECRET_KEY="example"
ALGORITHM="HS256"


    # "ПЕРЕМЕННЫЕ ДЛЯ JWT ТОКЕНА"

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7


    # "ПЕРЕМЕННЫЕ ВАЛИДАЦИИ"

MIN_USERNAME_LENGTH = 3
MAX_USERNAME_LENGTH = 15

MIN_PASSWORD_LENGTH = 3
MAX_PASSWORD_LENGTH = 30

